<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label>Введите имя</label>
    <input name="name">
    <label>Введите фамилию</label>
    <input name="surname">
    <label>Введите номер телефона</label>
    <input name="phone">
    <label>Введите почту</label>
    <input name="mail">
</form>
</body>
</html>